协方差：用来度量两个随机变量关系（处理二维数据）
        意义：度量各个维度偏离其均值的程度。协方差的值如果为正值，则说明两者是正相关的(从协方差可以引出“相关系数”的定义)，结果为负值就说明负相关的，
        如果为0，也是就是统计上说的“相互独立”。
协方差矩阵：n维数据集的协方差
          是一个对称的矩阵，而且对角线是各个维度上的方差
    
    cov(X, Y) = E(X-EX)(Y-EY) = Cov(X,Y)=E(XY)-E(X)*E(Y)
    
    如果X、Y独立，则：E(XY)=E(X)*E(Y);
    如果不独立，可以用定义计算：先求出X、Y的联合概率密度，再用定义。联合概率密度：二重积分
    E(XY)=∑ i*j*(Pij)，其中i为X的取值，j为Y的取值，Pij为对应于X=i,Y=j的联合分布列中的相应概率，求和是对所有的i,j求和
从而E(XY)=∑ i*j*(Pij)中只要当X，或者Y取0时，相应的项都为0
    或者先求出Cov(x,y)再用公式 Cov(X,Y)=E(XY)--E(X)*E(Y)，D（X±Y）=D（X）+D(Y)±2*Cov(X,Y)
    
    
    正相关：Y随着X的增大而增大  cov(X, Y)>0
    负相关：Y随着X的增大而减小 cov(X, Y)<0
    不相关：Y与X的变化无关
    

         
     
